<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-09-07 21:05:14 +0200</string>
	<key>Creator</key>
	<string>Patrick Baselier</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{115.056, 271.536}, {75, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Offset</key>
				<real>-7.6854324340820312</real>
				<key>Position</key>
				<real>0.48353111743927002</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 showComments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.541, 317.885}, {77, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Offset</key>
				<real>-7.0187454223632812</real>
				<key>Position</key>
				<real>0.48397660255432129</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 showTrackbacks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{166.779, 309.998}</string>
				<string>{220.931, 309.666}</string>
				<string>{221.645, 385.783}</string>
				<string>{213.845, 379.804}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.47, 347.512}, {75, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Offset</key>
				<real>-7.6854324340820312</real>
				<key>Position</key>
				<real>0.55729418992996216</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 showComments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{126.044, 379.804}</string>
				<string>{121.645, 380.333}</string>
				<string>{122.878, 327.469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.264, 334.463}, {77, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Offset</key>
				<real>-7.6854324340820312</real>
				<key>Position</key>
				<real>0.79815399646759033</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 showTrackbacks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{170.611, 251.274}</string>
				<string>{169.944, 362.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{170.611, 251.274}</string>
				<string>{122.878, 292.528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.799, 292.528}, {55, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Offset</key>
				<real>2.3148727416992188</real>
				<key>Position</key>
				<real>0.18395233154296875</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 cancelPost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{351.978, 261.334}</string>
				<string>{351.645, 301}</string>
				<string>{444.312, 299.666}</string>
				<string>{444.312, 80.3333}</string>
				<string>{352.978, 80.3333}</string>
				<string>{351.978, 101.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.64, 450.518}, {55, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>2.3148727416992188</real>
				<key>Position</key>
				<real>0.16671402752399445</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 cancelPost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{350.992, 386.283}</string>
				<string>{350.312, 458.333}</string>
				<string>{490.978, 458.333}</string>
				<string>{490.312, 80.3333}</string>
				<string>{352.978, 80.3333}</string>
				<string>{351.978, 101.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.571, 292.983}, {48, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Offset</key>
				<real>2.3148727416992188</real>
				<key>Position</key>
				<real>0.51602268218994141</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 savePost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{351.974, 261.833}</string>
				<string>{351.645, 301}</string>
				<string>{229.478, 300.439}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.064, 450.835}, {48, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Offset</key>
				<real>2.3148727416992188</real>
				<key>Position</key>
				<real>0.51602268218994141</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 savePost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{350.992, 386.283}</string>
				<string>{350.312, 458.333}</string>
				<string>{143.645, 459}</string>
				<string>{144.386, 407.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.46, 240.107}, {45, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Offset</key>
				<real>2.3148727416992188</real>
				<key>Position</key>
				<real>0.5202600359916687</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 newPost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{433.478, 114.333}</string>
				<string>{465.645, 114.333}</string>
				<string>{465.645, 363.666}</string>
				<string>{432.996, 363.289}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.793, 167.759}, {43, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Offset</key>
				<real>-7.6854324340820312</real>
				<key>Position</key>
				<real>0.51602268218994141</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 editPost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{351.978, 127.333}</string>
				<string>{351.978, 216.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.483, 139.05}, {50, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Offset</key>
				<real>32.315788269042969</real>
				<key>Position</key>
				<real>0.75997066497802734</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs18 \cf0 showPost}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{270.478, 114.333}</string>
				<string>{146.978, 115}</string>
				<string>{147.475, 193.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.478, 101.333}, {163, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 index}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.496, 340.783}, {163, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 new}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.478, 216.334}, {163, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 edit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126.044, 362.333}, {87.8005, 34.9406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 trackbacks}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78.9783, 292.528}, {87.8005, 34.9406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 comments}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.711, 216.333}, {87.8005, 34.9406}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 index}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65.9783, 193.659}, {163, 213.555}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 show}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>38</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.3117, 67.3333}, {454, 447}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 posts}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.3116, 29.3333}, {484.667, 536}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 root}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-09-08 13:02:43 +0200</string>
	<key>Modifier</key>
	<string>Patrick Baselier</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg4/SFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9m02THDdyhu/1K3AkD2wVPqvqaoX3
	sCdviBE+KHywR1RIuzOSV1TY/vl+EkAm0F3T06M9LBkKjl4mshL5jQT4d/cX93e38jvn
	w217cL99cf/ufnHffPvVu6evztffX5/cp/WS3XqJx7r6VIT8EuqKy36waPnRpXCJ3pfs
	thwvOZfiXlz25XJsexzYM9hx2eKxDSwHr1QeHrtfBpL2xuvJGRZCaBi8dGUQpkcOg3vw
	W6VaTAZF3NOQ1bBnFw/o1xCcYXHrO1Luy0BUhid3xt6BLLYuuE33iAzti2C5aUKlGsrq
	ahaSpmZY/TQ2pCjK/xHb/Zn//tqs+e131dCr++5bbO7r/3ySPzC7GPHpZTEThuMS+bXN
	JjRsMqFhZojoL3nzx7BgTJ3VZMFc8KQYk5ssmEu8rEfahwVzyZVqWFCR2YKGTRY0zCyh
	3IcFTQazRHaGTeu6pCdktqDtcbJgV0QxC5quzIKKXFtQUXT/HeFJJAaJxNURhZPdwnZc
	Ssou7Vn8fMN+7l8+L+tlXdfgPj85H7qJg/vk/aWUuB7uU8ib+/zivvmTv6w4wecf3Yff
	fv3194/u81/dv35u32uRv0js883cfLK4zfcvEderuKefMCy5psu6EepKlteiRLGH9UBI
	J1VolnWqsFV/3sQpBrZKWEdjHkrNB9tiEiiCT5ikhsEq1ahOzrDc8lRxYWvM8dUqpyBd
	BPHVW+wdCIbsVAk19C2Kj1degjVFqFQEsSmraVlompaF1y32LkTSgWnCuEk6mLxnivpB
	XPgev7xEvRrYMDPwYpCZqZA6Cfpht40dV05sQm2Z15ZUJvsS2UGCfjP7Zt/SxRDAENMH
	1Uephn1hpSvVcoO5ISqC2Qleiql9ca0uqCKDxtZhJ93iZF/TQ3O6MKlKTWnKs+0kZ5gZ
	/IQMTlfmNbrHuaKGazrQN3G31GRxnSIKmcMfmRSBUfJNkvjeffjvj9T/4D782v/8+lGa
	grB8+J2f/sN9/vNN/iB71PxBlNUWIO+0DHGVtiCEeIM9g5XaFixGF8KuVHQRR/DQGJIa
	r6eBxX29lC0X/EvpyPbb5fCJmt65U2FzozIZDHlyKqpBz458E3zZd1j1hVSluh/jbYAK
	8ORO0C2w3AKkrwbRVeW9747P149VrOugC0TIdH0uTepK0zUsPqJ7UTLUfjcDdNrFH/FS
	8pFmExk2TOQMU0WDZHqI7Riq98feeE0mSmtAm0nqvq1MlI1jy/swUVq3RqUmWgwZJjJo
	mMgZpso13gNoApBcb6F3ALoIVdvunrslK9Z1YCYyPZmJDJlNpODydhT7tF2SNNOJhi1l
	8nSL4jslvzZPx+4+YZpt2/JyU/a//vTr/75S9jVsPQ0MNQw/K0VqdY1bMmP2PiyGYUiy
	RdgCiVTpsHClAiEl085DYwjtofDCKTq25FguhVZCWClZjJc9c8wYzJFGiEKXwLH9CtDn
	mKANWp7Ja+SJdNA2dCov4V83o5wnpH1eGiYjapACJqIC8D0vKn1r8nllpApQgYbihtSq
	NvGIM3o/ahcjJkG1dprMqvoxbLKQYabo4GmntrAMgAMVhTtNBnIhFSxcg1YNFNJxWWOm
	q1LrBw4sEC1DgAbAaMjZoclAfdlQmXFWJS76+clACimNiXgC5kV9a9U/uoH6/ofDmIqG
	0KrcK/so3aOQJfCLp+/OorC9xB6yFM5X23QpMdKlFwJ9DYe/jdmff/nhy/+9EbR7rasE
	Yzo4txRashfnccxt27fFMPSPY2ay8aDzuKFQkVz2iw8xQmMIqUR4ocyOLYkTXAo+ErWK
	uUT7QvUgORr3nBuVygBNR56cyroY9ux2nIhqmwbdViu+7Ei5D0RloCp0qiGXIs4kPSNj
	XT1F1T0+T7xUE0Mq1arKPvQn3nFG70SvtF9GHOjJciBLDlM5wyZTGWYKD0e6bIVubkIY
	egivYSoXGVUkOpjZVDFk6Z/CMFUMFBfpc8xUisDLZDVsMpVhpmDlvkxIl2FSucl1pjoh
	1GvDwtH3OEyFvpomhgOZtkx2ReA1mUpRtP/WadujxH3bOW7T9+8Hlagdt+dDdpSg3umB
	NHxfaaKfWtM8uugXBV4+LtJOuw9fFPmlN9oP+mvJVGtKnhlQPXFSqMnC+2VPMh1QTMoA
	FZP22yDCtxNRBajTUBhQz6BsksrQMSZ/VqYV2jct0411ZBbRqnT/vAK4Y5dyUagVgbAT
	2gpJ9q47icp4IP3rLZ83ogYtJ5oTMC1K7XQt3YaRpb59KdIiD2OwrkgVeuhMi8CNwu+2
	1rVIN3FLPTDW3lqtExUb1jFoKF6yaa3RqvZ26ms1WjGSiNZog7LW6G4dAkdo1DkWhrAV
	GNZhWNWg2TodMn1FGspa/Cekfp3IuoXeAcyLdGfPk1Xb9muJbt6iSjPrmM6urKPooxLN
	of1Iia56ZQA5SvRVZNMU0cxyNu6F+baZ5nj8+28at/+pP1iw/02R/+ohPZH0qDeStw/T
	gVMoZwDm3K1tzOSthN8Kps1lxrkT4RZkyG50ic63r5SunDQ1IbV1zWR6xZiJ1a6/8dKV
	HNuZxk3Maalo5yXNNBHqQL4iNPhd1DoKrhheTvbcKPCDToZwTazOfAK6BMKqEQ2pFIFR
	pzojYx1a6IKKCMoLx6p6GEKpTlX0oT3xrDP6Rnk34t4pzoYi0daG/cpQhqkJoKrNuV8G
	0lrY2VAu5IlXN1TgdmadDRXYP219JrV1QymCzYeonQr/MZ0YneqND1bmywR0CSaFm1Rn
	qhNC2hiY7nAYyvQwCaX6G6J3pBb3E/qguEfOJYx0CKrECFv8uRX3O006dbAU2lyZqt+W
	+A9ffvj5PEyvo/Q6DCP/XtIhEcMtgF8Z20v80npdYRK/9AJZglTpUqSFggpvOC57ocdT
	hB+2xkvit1GRzTp/4dWxeDDYZHAA0rjXClClMBmkAFREjNJlNUyMwmECfdVCUekC+bPK
	ZdwVGTLAq1MN7D7CuKfLPq/TPSKD8VJNmFSmLZV9MaRF8Fn7d4diysLFxD3BHiOFZKip
	YzXVdlMp3aTwREnh8nBGGMYIr8lUMrgUrPJSU9G24o0cx9QRpEmqVEOGjtT4UVMp1Wwq
	xUxxUblPSN/jpHKT60Q1TGA087rU9ziZKqomzFSmrZOeSUmSbHVHQ/tvNegxM2auQcRN
	MG1uvw+TEfWrJ21aorLLtFuC+PaY/cuXtyZjll4IQil/+1yDDZtqsGGWyAuXd3TcnL+1
	Kpet1rF9rsGFA27lL7x6ai8cg+uNmFX4wpG6UlluNwSjaBE2TByjF2HDLP0a94GoDMKr
	V06TSxH3BjLWcc/R9ygyKC/VxJBKtaqyM4Pver6qwoa+pwp7uc/i12QqZ9hkKsNM4Z62
	kMutfVRh0l7jNdolutN2HVRjuJvKc8iul1tmKk+mFylGGVZkLsOGTaYyTBXHFxv3UYdN
	hknlhk3ruqQnZK7DtsdhKvTVNDEcyLRlplLkug4r+t46TGg2l251+F4M67SM6+7rG+2b
	Mdn3joESV1Tr8sO9O9ChDEac3VF459JueryXTq2O39Gn82RPmqDCIFEy0soji5VHFt/z
	AXf3A3V1YWbvDzrzTOZh3CMD/RuOnjw2sLQa3dVakYb8yJyuSSODuybNdMdLj3/hqqC4
	Ejnfp37nd7RXAfIUYHUYtOmOa0EG/7wG4CTz9Sc9rnDV12YSpMP2w791aPnwlTZn3Prp
	S5Pp8/MVs3VY5scvTjGGFZyqaE77DlSfj1jJzLoue50V0+nW1Bn7QUdL2dfyYIPXN7X5
	M7qqyOX0AkrmVUyLdle4scpQk5Sd9/Ji6se7rzQiZuqLKEvcfp6sQOOaX7eDDYJ+UO3/
	rD+ge5qO5YOaA6P9EXOM5Na9XVobLsRKSkxvNQJIi4pFHufQ9ModgDRUFM7dCcaZ+cZs
	yx2zJd7I7AcDcFnGXbQk4lc4Vazw15GzGNxr03W7tAlxRIIjygx45aFS8/6T0RL6PzK3
	YJkm2NO5Mkdmh8ubRkuMIfoipiG73IbI2xo3QkfelnWjLd/8aQ4ehnYtUsx6p9i5ayyO
	CfIU7/pRFnEinQ3jubhzDyN9ojgy4315f5MyoV1bR0+HVd8DgRx0QnLNIc6XuJlMyFt8
	JZsz1h1TybKYZdbJZVLxyeMdr7Hib2AfaWJEHXKSOa3ELJLkEAJRRQjGET1tnkwVKI4M
	WfAQzoB1drlL67Y+DrLAQ421rZQGI59j7Hg9wr7aHOZ/zFxXIbX8wQwnz4z8BRtJ2pYE
	VyMqrmLBY2fnzGQuUY6agqWdK87rInLHJIFxDsvQjSxL24FJXmNVMb4JHcEp7IXuZi2f
	rHQHzyI47QnZXZtQ6la5keKT5DGGhzzQe5jzuL/PdRHvGLiT57BzGz7/DHs8jhp2LXdi
	ZH9JCxpI9ZrME28cy6QT8Ogr4mG1SNxg5EvvKOikGVPiw/olzroXx2E8UaRC9RSOfTes
	otyUcekl7PPO0KzTXa+V+gWfHLLQxdVv6lE9vsboQR6weHJlja9N7vOypMK36xf0uqhw
	AcLDzltbUhU1FfKqcE6FTxZdlhSfLMye9brjKt7+gY5CB1RExCngsJwUgJopA/qmhNWZ
	m2I31ryyMM4hVr8yy/uCVZZdWamKdmb1D1v4XrRGBiNsk/kO0bplmsN3WLhO/OsionUv
	IfzTLWzt+RvdM8dFuUdf9L0AtYbBSCz0vYGyuGbK+nUmfdCOB3GLsnDHTk1txesVhp6u
	IcaVtM5dcKTYEYS+LSV39qXUOJmqrttCdWZGQ4psojxoin3fFBNVOJFb4Q1ExduW6nox
	ajA/yCkewx+ZXdR2SJ5vvM6KBqiyb57Nw3ihO61lPzRAiEHLIRHg65s6GodzT+w5WWxF
	7h4Zz+2ePWzbw5zieZTXFtEAHmz85HEMO+7klLfOJp85kCz6DHEqpKfvndo5TuU8+kf0
	+TxE5mznod8sjz39jQuc1t5N2NWNzRs2l22O+zFCdJfGVTDpE9hwS0dSb+TYXhK5nDf4
	eHkRbOrc7jXZsox2le5CHpEX2gzhfmblZUZG3a/sw1Fqh3daK2LImYBZmoiRzBtPrRuR
	cDARp00gNjbGPPzjhIddtkdGLqjoTyksLLktLITetROYQd5ygm/VQHZ2fXmxomN16PeP
	PJTnrv29phPh7JEF7+hp59CePGSlfeD/F8F6dQmYM0vOiPKavAQ9mzyI4cDNdOQZJQ9N
	eTjZn8nCiYTeOdVORN5E8vCmvmPd6eCQoS8Eagtp78S+sT5aJbOIQzT3ORnO0xOsSY6y
	nJa5170bv7PHyeG5L+I5IKn3bLq34rdfeJp97Hwk8WvPiKf4ffy9OX7bLHfuQ/5Q/E4q
	wt/45w9yHGa8Kv8EgRE5eQ7frucS/zjRkT37Ul6GZtL6Qx9/1xCm+/giT7FbNnrdx9t7
	7Ssf/8v/A6K34K4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQwNjQKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjkgNzgyLjg5XQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBS
	IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA4MTk2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1hU17Vf+zxmBkHlITA8hpnxMLwR
	gQgoRkdkEMUHig+GaMKAIBhRgkjUVEuNaZSoqRofibkmJq1XJZYjEB00RmNjNE2TmDZP
	r0nzMCa3N6n3tk1vbpSZ/vaZgSt8TT7/yNdzvjV7r/38rd9ae5+zzzQ3raqhodRKIpVW
	uBprSbviFhKxQ9UNrkafHmZAuqG6pdni0+UkInFZbeOSBp9ueIxoiGnJsjX+/mFu6Gl1
	Na7Fvnq6iTSnDgU+nd2BNL6uoXm1Tw/tRjp32Ypqf33YFuhpDa7V/vnpCnTLcldDja99
	3Ghe37hiZbNPN11FOr2xqcbfnpUD35vEUBpOKyiAlpKeBArGvYhI/+UQE0mo5fW49r0W
	cPme4eO/oRBuJtE9Mx7V0lesL5z/tu1mYtCOgBj0Duhrz1NdsieZKIihfkzQDgOxLq1L
	30+4m8pS3TQVMhEyBpKaOslIrewg/QLyNESkevYIrYFshjwOkfpzh6H1sEc6JYP9JFtD
	0WyaPVAyzx0RZTYOCTT/3s103fvNHxg/O8Wi4L1PWFTnUAqYNIQ9zZ6ixWRmvyIbW0vF
	lMSe6EpeZq5E1WFqhLRCRO2XscOdcVnmF1ka2SSGPgkUJ7Hj5i8y082fZ7oF1mk+l+iW
	kLwUB80+3HzWtN98xrTE/CKk3Vd1JBktjpsPm5aZd8a52ROd5h0mN0Of7b5klQldj5sb
	knebF2dq9dN3u4X2TvNY1M+3B5pz8qzmMaar5oxEt4FBTzdNN6dkvm6OR0c0s2BQmz3E
	HGvaaR6HqjiTI3Ec5BQ7wvZRCtvXaZtmPokszO2ampy3280e6CpOyrS52Vp7TnHS7uTi
	RFvydLMtuSgxEfn5F/Ub9XfpJ+mz9Kn6JH2C3qqP0Y8whBqCDcMMQYYhBoNB72bPdU40
	606xdpoIWtq7DDqD7Ga/RqF0ih3VCo+eMEgGwUCGEW7vxwheRiPcrL07mOeQOa7Tcjo3
	O4q44EVH7WaJ5yStIljgefzglwRmEGgaqWyrW0cPRbRMNE4MnRAytqjw+34qtZq+39Tv
	v4zMpO4uKStXj5icahbPeE3OvubGvsz3ps2rUFVTkJpaMmdNV0vj0lpHjeKoVBw1kEr1
	kZY6o9paZbEcW9rIKyyqmFBZVV3HU1eN2qjUFKpLlULLsRat36DqWl7dohQeo1rH3PJj
	tfaaws4We4tDcRU6u6oKmhYNmGtz/1xNBf9krgI+WBOfq0rrN2iuRby6is+1iM+1iM9V
	Za/S5uLGO+rLClY2IzotjvoSi5pUpk6dXVGuWlzOQjc7iMLCVSSfpWD5NCXJrRQtZZCZ
	yPsB5DJPPfO81+QLFOxp8P6PmA+n9nARPBPH01naSvuog3R0CPkkupv20qtsKdb2Quqm
	d1kcjcLeK5GbptPvmNf7FtXSL9G+mc7RLjpGQejTgD1sOm1jNu9a6Hbkq2ij9xmKpzz6
	OZ2msRh1G33tPeztQu0cmkdHqB39X2OKcEwK8/7ae5UMNBtjbkTNW97p3g4KpTQqoFKU
	bqQXmU287K0jI+UD3ZP0FB2gl+grtoF1e+u8Ld5L3k8QqkaKpTLc61g3+0TskH7ufdL7
	J68HTCRRCmatpJ30LMbvwH0WW6uD3cua2U62S7ALG4Ru6SE50tMLHpJpCu5i7MqbwEAP
	vUx/of9j1wWjGCw2i+e9Y7x/pUAqgZXckhpqwf0w7m2w6RTTsdFsMitl69hjbBf7g5Ai
	zBPKhfuF1cI1caa4UFwj/kFaKXXKW+S9ukDPN95T3gvedyiSTHQXNdF6WHeOLtHf6Dsm
	YqxYZmP5rIDdjbuV7RN62AHWI5Sys+yScIT9kX3GrrMbgiwECeFCqtAs7BTahXPCG2K9
	uEt8XPyj+I00QRbkA/LnOpv+PzxVns2eN7z53k+832KLNZAVnimgmXQPuWBtI91BP4UV
	R3F3wGsv03l6Vbs/Y7H0NX0LFoiFsmiWxWbgnslmsVpWz/azk7hf1LD8XYAjhAAhRIgU
	YoUyoUpoEFqFd4RWMUZMEaeJFWIH7oviu+IN8YYkS2FSuDRFmkpbpAbpCdwHpUNSp/Sm
	PFaeIM+U58ut8mZ5i1gtvyW/q1uv26br1F3X/Te2xen6Ffot8M6riNmX+h5pWiqxeKDP
	ouVUzQpZFe2GNw4wF7UhuhazTeCrkZK8i8T14hRhNKLhRXoA0foEraPN4kI64H1fPELv
	IVKWYbRW+nepgEzyHnhnA41GFPlve3JKclJigi1eGWm1YMuPjYmOMkZGhI8ICw0JHhoU
	OCTAoNfJkigwSnMoRZUWNaFSlRKU4uJ0risuFLhuKajEUraoRQPbqBbez4WqAS3taFk7
	qKXd19Le35IFW8bT+PQ0i0OxqK8XKhY3q5hdjvzWQsVpUb/W8jO0/C+0/FDkrVZ0sDiM
	dYUWlVVaHGpRS12bo7IwPY312EHHkPQ0vnHYKZAPrNJk1zpssDSZt3Co0UqhQ41SkEed
	aHO4Fquls8sdhTFWqxNlKJpTjjnS0+pV4KRHghYrix9x26mqkudcC8tV0eVUhUo+Vkiq
	GqkUqpFrPzf+v9qXc2y5pVIVbEWumrYi1V75CMjlaiXXXFuglZRZMKzwkLNcZQ/5QXCM
	S4GUw/U9E2yVSy1qgFKg1LUtrQS5NKe8M9oerW2+KpWWd0bZozQlPa3HuD7fCut70iel
	T+JpvtW43pd+8aCv/PdneWpc//LHSEvm9BPAOAPKVOBULdXaJArA5vGfmjxqq84DT7ic
	DGbWA89kVUDMiDZVtk11qa1lfTDqCn3gKpcWdgZERWsPoQIn2le2BY+Dp9A+WLG0fYOn
	daXy9VcDS1z+Ep0t+BvildzR/bGiMldfvoU/LG2wus6o1HH/tmg+ha4YHbcUQOfUcMzq
	CDzAS8utqsWJArxNppW4KaC0/Bhj25xu5n3ITYWmHryjivfcjeo0Hmr1hZgfSnoaClKs
	yI1KsxRh5iIeK5Y2S9vUxW2WIksdgkmyaSkqatqcGWCwrBw80VzMaHfG9GdrnM5xGCeD
	j4MuaN7mxAhL/SMg1YoyetFodBoepmJCafnscrW1MEa1FzrhBYTv2dJy9Swi1+lEq8x+
	pEC8rt7ox5wFzJkpqM/2jYJ3l1YM4Wxr42OWlStW9WxbW0wbX28+3c1ocIHdX+Am3oRT
	7matpeiLRLHGaD6wKlbAcnJO70BI90UU3tl/mOGcftzomQu0ORrDeT8Sw2Nvh+Fxt8Vw
	fj/SAQyPB+Z8zvCd/zqGJwxgeOIPM2zvxw2Qk4DWrjFc8CMxPPl2GC68LYYd/UgHMFwE
	zA7O8JR/HcPFAxie+sMMT+vHDZAlQDtNY3j6j8TwjNtheOZtMTyrH+kAhkuBeRZnePa/
	juE5Axgu+2GG5/bjBsh5QDtXY3j+j8TwgtthuPy2GHb2Ix3AcAUwOznDd/UzbI9R6dZ9
	uHXQtks/+sa88BbK8aYkh1IBzlv75fnUIX3G7pBWUiOkBQfsVUhXQNZBNrILtBFlrUg3
	644gjzJIk3CENqN8uTCWziD9M8b6BsP2fQ8KwimFf1eaTGP48fx7LsFfLn5PPeFUJ2Mk
	PU4C/AqgIfgNxAluKA2j4VpZMIXgJEYURiM0nXBGWEsqvY0TzhPsimARGoXnhIuCRxwh
	LhMPip9KoVKTdFy6LEfgIFCAKS7hTCpijom+702GDLwUQAzB+AB3CcJ15MUrbpIghLz+
	Cp1ED6L5qScxiox0dGZ2iDUkEVIgbXPf/FQ+/d1ktzTjBv+mxWi/97Jurvw53tLNfBb0
	HgLEvHcMbJyPT1sxGJZdGZ3JlFFMGUmiEJqdlZuTm63T66yWxISw0NwcqyVUd+c58ZnO
	DzzPT849ev3Knll3nivpet/znpe29tzleP9PbAqL/LskbTvoedNz3uPxnDns3P7lv53e
	9zp7jjkuferBUVvA2YN0DDYPAWMxGhpu8EmgHKohCoZl3B5mzYrQ6yTFKiosAb/WrJzc
	HPaFsOvll1LjPX/9yJP14AUpfPxKT/MytuXnZ8wj5dMfXnzO27tT+qvZIzb94hli/Bul
	Npe+fyYRM3FGuM0MNsuXMJPeyhRmzdUxmyfE8/VvWZgnxCaf7vjuL/IwoAXmRu8VnL2m
	wuf5lO9nMBGxxRk042zKR0vEaH0O4/mUSxA4bwzyo5AflTE60wZOJ7JhbDgDr3pdBINJ
	uTkJykhoSk58dlZkhF7URWTDVP0w+CExIZcnCbkTWC67dk/1r+LjbMuzG2tyF0WE3MO6
	7OaQgBFNa7eWpMQcymDGZ0/X1loe1A23BZlDTWnpCYtih8tTrv5k1x6T5cN9q9KmHtwe
	HqsbNjQ2Y8nMCmGEIc2YvrBsekrZK/uKi/f27okdKYoPBekKFHvx0uc37fplGOxu8X4k
	vS2fQ4zHkc3vKwKDsVgF3HYZ3zV8MRhOckjoWHCZLU5g2Vmhoo44/ES9wrh9MDaSm8U6
	Ou4reb7y4pmxOZ5zl9dOSU0yHRTvja/a+sDHaZZQ67kd5+Rzvf81Y7bna8/fPB41X5mx
	WVAOf3T8rT13H/sSroDnVnk/kdZJMymaEv2eCMQK5CiM/lg2gnGGpRKKdJgW036Kfcxm
	I6hGCrmhlJ0VIS3pkOevf275lJFKxY7Gp7M6SjzXTv2+J3M8m/f286eFC9UPHmp4+sCV
	zfe/c55lX8PJfpzK42GF97KcAF4CsaL6Yni4FlkRGpJY7Bo8hm08Zn3mR7CIyLBspmgO
	FXJzMLtQsO6N1NSfrN30TqrNJQxLSV951HPhGfPcMyu6XsnJZHkfPXD/e6++9ptLv33u
	S3FPXIlg+m7Crupylv7dn9gCzoVA67yX8UVgCvwR37+yDVhXnI1ofL3gKf9Orq2nCH2E
	3sop4Ot6GOMBCB7CNB7EnEQNpvQzm8yUm9fjluzZumS8cmxEQ371Tx1zLr6fl8sWftp0
	dvWwqFFHf/KGIj48e9m0Z549vyhnSv72UaWxwVhAOiawgns921cVbehq8/lqI/a3p8FT
	RH/0BGJFhEN4FOkQV77oCSTqix4Q5lsGSpgfE9b/6e5Vc8ZVb/jP0dHWHT2PRoWaH258
	d9TqbsTKldnWsc869/fOFp5tyS1/4t3ei5wXzCusxB7D99Xh/riVMKuANYgIVVg24rL2
	xKcnWN6JtBNSyo135dO/Q2y1Au/L6BdImf3R7iYdeg4BXgGIOc6TYLQvZ/DntHFZdgBT
	RD3Gdx89LmRc84Qw5dqV7nlH5dM329kFz4reKiG2zbMc5DDaDIyrNIx9CPlW70MINl/q
	9lzs5rs4bwt7dJfh5wTeBPs3YhuZGIhN45F7GjgR70Ox01iRRiKN1KzV+xmN5OuS7y8g
	VvM1z/i8DsBLOi2z82vva50UHz6rq+b9dGPcnlP7IypmLD2hbDzxWOTwqMbaV9NWd0sZ
	e2fF3zkxvmh+2ZNzt/XmCl/eW7rtYO924VRDVsn+Nzn7frzSAeCNokg/3iHAagRWGf/f
	aNGYrb8FD4eBeERQcijtlspTdVdHRY/cceLR8OCY9fa0WUV52RH389nvnvPUgme4t6vG
	Lx4aUTDmvvreN/mcAjV5P5AuYV8Iwj7gm5U/5fhsJxF//jXgN5ivgtBcgaz+fSBUvGyJ
	TT/5q9cS4mue7Trzca7nBc//fvjymHFs/hdvfiYk7777sZud7VfZ8HZPr+fXLPUm9nC7
	5yvNVvhRXANbQ/wr0E3Bmp1Bmk9k+MIAXxh8vuA2R0Tq+TNWx21d1p5oOX+vbIxNCo4O
	3nQiagNs7MnZJ4gvikJHU+9e+H659z1pulSCr8x9+51EqZpVYVj33O+pmIOw34UhNfL9
	zrfX5sLYDJaAZ4j/yaL0WR8ZYcZupD1d8WxhOYExmYcWt4cNzxnZ8PCGvJpYCxN7/jJj
	tPGIITbj8do1w4aPV6bd5x5bYYnz3Pjo+uMxrLRi9IIFdzniI0zxI1Om/mzvC9sq6u7M
	mjLTXpQSFWbKSHM89uilD57mfmF0xntd+EqugFduXVMh4EjUvHISz/0QbV3hBQcWhIMt
	EWkkfzJni1ipot8e7ZGYkBum5Gaz147b283tu4JGhmUOjQuPszoS10+M2LPdvF2u8Lyz
	s9eRFxbIhG0Bhp8tEc7v1HD8GWv7dSkD69V0y9oWEJcSsOBvnb49KIxhmxbZmRp29Xzv
	5rOHpIybe8W6G2+hL7cH75m6jcgH0dhB48gYSw/hewXj72f+vaIvF+Avg12Ywz8NZjoZ
	wzb+1sK2dvdeO5XiWXdqDmbsFqff7BGn3HhLvPPmbzAb3lW9f4PU4Hv6P7vCUZhA2ZRL
	heSgIu37PP8CP5Nmaf8R8C/x82kBOalCsyIUCPmlg19oQcG84rIZqcU1y1pqmuurXemz
	qpbV34d/lbm9fRf+T6Y6yGrIJsheyCEIYo/4sn8f8iXkW3QyQIyQJEgepBhSDqmDrIZs
	guz1+i/0of48wzv7QL10kD53kO4apFcN0qsH6YsH6Rqft8wPjAPw1A/S7x2k8+/gt+LX
	/k+/ZTy+299av2KQ3jRIXzlIbx6ktwzS7+f6PwBZe9idCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKNDkwMwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9XQlVI
	U00rSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDYx
	MSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2CjUwMCA1NTYgNTU2IDAgMCA1
	NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggMCA1MDAg
	NzIyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1dCVUhTTStIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2Ny
	aXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFy
	IDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDkyMDAgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVoLdFNV1t7nPvNqm6RN82jTJE3a9JH0SVtCCw0l6YM2UFrA
	trbSUMoUBrRo5SEWK6CFgqIzozxkBh2ZGcVxJi0OBhF+fgdnfPH/jo/xhTqOgjpacZwq
	o5Cbf9+bUqHL5WKt3zW5a9993mefb+9z9jnnpu/6G7shDgaAhsa2YO9SkH7pmwHIiq6V
	wd5YPDEVeW3X6j5rLM5mAdC3L+390cpYXBYCUDh+tGLdeP3E7QDxW3q6g0ti+XABeWkP
	JsTiZApyR8/KvrWxuPYV5LUrrusaz08U62WuDK4d7x9OYdx6bXBld6x8ejvyrN7rbugb
	jychr+29vnu8PGlB+f4XCKZqYTnIYQXIgAI1PliT/0jhAAZzxXykme4F9y9KqPgSNDKp
	uV868wbEwJ9sT3597tQFp3KDvBrLyaXyYgbW4bKFbAAVwfy3lBsmcsRc8acNQ1NuGGqR
	ZiBNQcrJHZZ5nyB3QVLHmFdOLAwoLa8bPztG8hD/M9I7RPK8qjiQd22qsHRt2lSbPVNO
	6qGMIWAhfnBI3DfieMQSJjNGHHZk02OMGikzYwy88jKHJVK22HKhLCwj3hTLvx0/tZxD
	+spRafnSUWj5C5Z7sazGcnIm5o9Yns8JU8iec4QZ4k2wPOO41fKHsmzLY2XllhEnpo1Y
	hmciO2TZX3ar5cHNUsovcyT2gCNM9oxY7hfZIcs+bP/eTVLGPbGKG2Osd7PU0XUHJXbt
	wTD1yCHLSkemZTFWJF6lpcOxwtLu8FjmzwyTjBFLQKx2yNLgPGmpF7sesXhjHZXGWi9x
	SBIXxbp1OY5YsmI9pIulvYkWq6PBYsb2Xfffa3E5rrHMzAmThx6vzcpx1DrvLQ2TMakP
	kaGgIrs2xrqcR8lvoAaySRtkkN0Ha7NRZnLXiGUTsj0Ha7PKMsL0R16t5aCz1rkZqRQp
	A2lBmMz3uvid/BJ+AV/M5/LZfCZv49P4FD5JppWpZfEylUwhk8k4GSOjZCBLCkf/5s0V
	rSiJU4uMY8Q3I4XVlBjGF76BIjIKZkOYg9uSV1caKrUzNJ5q33e8OqXETl/utz/Dt8Fc
	AzGH7q1vbgkdMLeGisRA1Nx6Sf7/J9hdhbXrm9YdbFr3yUJ/t93fafd3I3WGtq3uMYQG
	Flutw5+sEzOsITqzc3FXj8iD3aF19m5f6BO7zzrcJNWblL1QzG6y+4ZhoX9+y/BCb7dv
	pMnb5LcHfa0HG/21cy7ra+tEX7X+7+jLLzZWK/bVKNWb1NccMbtR7GuO2Nccsa9Gb6PU
	V26uf1lzFbDHQcM+BW52J5iZKjADRN9EekvkQnP0LPsiKKKR6CiNKxtJF+nd8yQJfg88
	PA4bcLV5CQ4QOdhhlBTBG8RMcuB1EOAt+DuYYBvcj28/fES+wlXmY5KFZUphI/wC9kV7
	oRcq8fmIsKCDqfBxdH30mejXUAVDcILwJJGYo4chHwbx2QN7iYpaHB0GAzTAGhjANp6F
	N6Mj0X9g+6VwmmhIPlMefRsNjMUUD2yFA/A4sRE7ySFXR09jugFlbIcD0UB0NdY7i6Xy
	YQ6sx97eIxaSSXLJHvIOPRodiN6JY0vFvAXQhc9KuBV2wV54VCq1mEllddi+D+ox7054
	AT6CL3DBzSZVZC31Kv0P+nOmnNkTPYFyLMD+OmEfoREVB1lAlpBe8ih5jPyRfEWVUUHa
	Q7/K9DIPoGwLYAs8AEfhz/AyvA2fwCh8AxHCoEwzyFyynvwc6/2dKqY6qH5qO/UmdZYu
	pN9heGYbext7JMpEX41+gzKnQQ6U40yfBy3Qjc9SuBZuhFtgM+FhJwzDH1Had+FdoiBq
	kk8KSQ2ZT64mPybr4G6ynzxBTpEPyBnyMUqXSFkoO5VPrcb+NlJbqUepEeowNUpr6D66
	nz5Ov0N/xeiYDuY4Pu+ybraPS+Xq+XnCz4R3o+7oXdE9qJdkfByQDW6YQRhEcSVsRk1u
	Rcz2wn54BH4HIzASPU88cAL+gnK9B2fhHGosFR8bKSJTSSOZhxKuICvJLWQXSniAHEIp
	j5Aj8Bp5jZzHRwAjJafc1NVUkFqHzx7YRb0s4aOibXQW7abr6eboP+lH6WH6CyaDaWNW
	MeuZIWYXs49NZaezV7FtbC97D3uIfZ79K3uWHePM3CC3n3uMe5mX8VP4XbxA0lEWK8mA
	x+AYWt29dC/GHTCLbEatLoQX0HpH4Wk4D1/DcfgNMYNAi9rMjD4A4egW1OZR+AN9M1TA
	3dRPqdnRSvohWk6KouewrQLU18UHvDnZWc7MDIc93Wa1pJlTU0xGgz5Zl5So1agT4uNU
	SoVcxnMsQ1MEXH57dac1lNkZYjLttbVuMW4PYkLwkoTOkBWTqi8vE7KK9YKYdVlJL5Zc
	OqmkN1bSO1GSqK0VUOF2Wf12a+ikz24Nk7Z5LRi+w2dvtYZGpXBACt8lheMwbLNhBavf
	0OOzhkin1R+qXt0z5O/0uV3ksBedgcLtgsMAXlCKDYdgVrAfF1eYJZbwh0x2nz9ktGMY
	8+gMf3BJqHFei9+XYrO1ul0hMqvLvjgE9qpQQu54dbEeLoIZTS3Yt9u1LITywzbVEvuS
	bWEvLO4UQ8H2lhAdbA1RnWIfmtyQ3u4L6W86bfg2ejHk335JZojKqA52D1WHvJ3bEHQx
	2inGgtsxVt9sxWap21pbQuQ2FE4UQpI9NoqYm8joXG4Nye1V9p6h5Z2IOTS2jJi8Jr+9
	09cagqaWEaPXKEXcrsOGDeU2BOWwe6Z7psjLbYYNMf7hplj6S8dFbthw4m/I65smcCFi
	3/Y6FDNk7cJOEAuUdar46p4KQ11TET78tRIc5TKUZ1aIQlOiM0JsRl0wNNA8Lkawxzcu
	3HLfiNxokvxSVSuW7xxST0MFYnm13Tr0JaBm7aOfXp4SHE/hMtRfgpgp6n/ChEIkeDG8
	WvSfGeiSegz2HlF9qyVVY9xu8F+SgHHRb7lxw+mqD4O8sWWYkDtbwyR6Wxh85sPoYOhF
	12B2rmhwy3zYHUZcLkzIsWEIJajGjqpFy7AOWYfqlgxZq609aFJMhsQxo3uoNR8Ba25B
	WGB+iy3kbU2ZCHa3tk7DdvLEdrAKFh9qxRaWj7eAXErKj2ChfFc9jiqzsWVeS2jAlxLy
	+loRdDTi440toeNov62tWKpgQlKUuH+ZYVzmQpS5IAfzi2Kt4LZmAJtoHRoS22xusdtC
	x4eGUobEWReL4w55coJ3PCEMYhER4TAZaMS6yOy2FAlym92GYrWKmBajAV80INzWfz/C
	JRNyY81SlLZEQrjsB0J46pUg7LkihKdNSHoZwuUo8zQR4Yr/HMLTL0N4xvcjXDkhNwrp
	RWkrJYRn/kAIV10JwrOuCGHfhKSXIexHmX0iwtX/OYRrLkO49vsRrpuQG4WcjdLWSQjX
	/0AIN1wJwoErQnjOhKSXITwXZZ4jItz4n0N43mUIN30/ws0TcqOQ81HaZgnhBT8Qwguv
	BOGrrgjhlglJL0O4FWVuERFum0DYmxKCS9fhgUnLLvzgC/PVl0DO/hn2MDdAOfM+rEde
	g7wSeT7yQQrPPBjeyJthQIwjVSH102bYiOlV1AHQcR6Ix7AJ912xOyK86AEOpmE8iOcj
	8XhO44mOxTheBOGJAvB2CdCxKkCJJQHvc+IhATngfZNG4lPgdVJAfkH+jeeSv9IK+n6m
	FnfXn7EN7L14JljK7ed9WI7CExzgfvspbJ+HGV4by5lxH8vwZhoULGOmacok53gzAaNM
	fsC2ogIP+XPGKgKRijnqryoC6kgFVFZEKkQqLCjW2DROpD3Mg+ELJ9mnvpkRZprO/04U
	h4by6DvMVGYRyunBce3wzi2nSkrXka2EeT2NZP7rTM6H9vg4Fk+JiaZc3GszmXmZeTli
	ApOiTE9Jdk2z8DkKpatIOS0xAIG8aSU5MzJNFaZAilsWKDGWVzxJjGCDWvI7kEQMjI6N
	ooiBDzSek6dP50PlaCUKedKj0eo9Wo+HiFyk3MIC0gEdJJ4kEI7ndEnJxUWlZc7SstKS
	KZn2dJ7jbRi2FeGOX5OkTyN6nS2POLGkPT2zZEpZaVki9U5KWYG3zVk1b1r7ffSjc9On
	d7R156QphFF5zSqSeHDbNopOTRWei1PQ5YH2vp/9930LftVLaTU6uUqtdzbVzVyx46wi
	wVQ2q7goo3JH+101NU8Lqimzp2bF5dimZXjdJQ/f92xboY6IF5aor/XR95m97HG8ZbRC
	lTdDblXGa1VgdGh5pcLqYJW6zZQp3WxRWOKcSqMtfZetcU4MkMjYByIgoxIUo5UaHL6n
	sAC0uiTKnu7MdOpsqDoca7EWh+6Uxi6iQT/8r89fG2wq9Agfk9TSmYE1GTeleXbfNy3t
	5luYNuG5LwVhpNTauJU9HhlryCq60Ddyd1/DXXfUr9kejslbE32TmYJ6N+Mp+Fqvf3fy
	Q8nUYCqp07Voe7RrFeu0Yd2fE5/RyQwUx5hfYhxpJj45XqFSP65yJCnT1KUJFihN05tN
	Vlmp3mixDtpqx8cjqVfjiYyNitod1Xg8nsqKGBd1ugqVmnlxGHpJqzZUm81KlaihuIjR
	E1otsxV031WSmlp8x5L5cmJXzL9d+Fr4+t9E+8+ThDUIKdSR6YVVOxo2rK3bsmLhxr4j
	ZOrXxEimhj8m+yVdVKJNd6Mu1Di6uV7XRyqCFmSm1DToHWqeU5gdCqWONiVaOAvtZEwW
	U2mcMc2yy1brH7dRUSGoF9TEt1pB80S1dECyHvVhK4kn9nQQRb6oFslGqZv2FBCb8Mn0
	vX3/JZwn5LXHN3TPaOq/cc06pv2qACX7xrsz2EJKviB64r1w/WM7nlk45ej2nX/AeZgf
	PcVMQ31wOFvS4RFvXbVsMGkn2a1gOCJnOTVrqmer1XXW28ltCYMWBZ1M6xOTE/W1sobk
	Bn2dqT25Xd9mOkXeYj42f2g9Z1XPJtXqLewmNUOFyT3e4rnxi+Kvi6fj41M4R7qN12td
	KcpkmkqnS/Xr09M6VQMqSmVyUJb4e9KMdgdCcdE6RePsCGg8H4zmx+A4idrUevI7IojG
	qg6yqgNwLuYRe2myHh/ehq/iIpyAolYRIo0aygl5cWU8OcKvv3rLmzXeRCUVSeaC5c0t
	ZWl6Yle2bb/wovAUsZxOovtuXr7qxk+WXhscqL9jf1V2UUpBcMk+oiJ5JAWvxfFH8EYE
	mGvYo6CHSm8GSzmplvieeCZJrwWVQ8+reYWslDUZE9VOjdFgPGZrHFeptDCKk6wCVxwN
	ahJXl2RcN3SoTGlWcWLIpplBiulZvypxJwlvpzlXrrpR+ICkzniwjbmmunb6rT+JDFA7
	W0obdm6PjLBHI+cW1cfm0lYU7AD7vLRWl3vTG6CBtEM7XkcN4zLJ8Qq5Xm8Czkl4XKxH
	LookLdb+bt8ZqKysDIyKtkVQAokOCO+iFUnE4NWesOb8MXHsG3HsK3HsSvjcO+KlqtlX
	qNMUkyBTyBewW9kdsjvlT7PPyd7g35WdkitlnIHLp/OZLNbNldFTuQa6luugW7nl9DJu
	LbOF2Unfwz9M/545wD3EH6LDzJ/oZxlTPTebX8huYTbJTrDPyN6g32De5t+UKVm5nGFZ
	TqnEe2seg3ivoqCsNP28lmEwi6YYjpIrGJpT8Ap0hKY4onCC0qosUHqVjNKoihu0Nb4v
	zq0LHZKL+gzHjM5JWvD1nsFAXi7Tr66f13JT6wnQohPweBIG1bIKXo3eS7SwVR2JNg2x
	yfGei9fYNhID6SJBYRPZLjwknF8tfMQevXCG7BEWRZaQl9YLD4tYDaAce5k2vE17amYA
	ynCFxut1fCcjZSAtQ7+8HD37OuQ3Id+KfAj5buS7kT+MdBjpQ0Q7Hsvb8GaOBgt6dAe2
	aZDeGeibLdiqGVd9Gfr8fLRKPdbh8IZVThKwhgYCkIShNPQKZnAiN0Ie5BM7tteI97zj
	LuCEemzUMxbBG2nRHCoqEJ3AqHpUo48Zqmiq+OjocVvF1eyi2caCNp3oINAZ6kXO7tju
	yVMrKOFUUubS1W698F6SY9lNOXo0KF1JfvPm/sAM69TmlhVM29RqT3PZ8sg86tCMrIbF
	U+oia6itQdfcue7WSC/j3bfA4S0rbux0u3H84rwL4vqUjCOs97pZoiMZpIy0KHuUHNGq
	ObkDJ388o9CzpfoEymTUxDsTLp+BJ8RVVeMR3QLqfrTSMz4Lv3MsTnroNeGUPmf13aWp
	OAcTywpbBpcx7cMnI+nUzoV589fP7I6MoIjzM6ponIQ0VKE/28t0o7b0qJ2AN0tPE5lq
	i2qLmtbHGRKWxtGsw5DEKx3xSoNBRpXqTSZZqcZoNIXJ6oMTy53kvNBnSRuTCpyU5Hq4
	fpUjtumQVngH2KxQMkV86wj1ye239/cPDvZTecKnwof4fEqS0BUZSVLk5WdH9u8fHt6/
	f2Sp8AhZ8PmnpE349aeUF7HsF5qZPWibcWgVs73Z+kSZItVEOay8iVM4EpXGeFmcIa5U
	bUrnLCkWg9P4nfsFaTUWt08oribmnMY3B5JXLdGKS6+0gxAXNslA6L4bbsUdQndF05p+
	M5ELkRc2Lsx3C2eIJm/Kok3Uvqd+OmftsYA7vJvyCGeEs8LfhJdmOvyRZ9izD9Rk1yHM
	sTWIOs+0QyLMPgw0qTlIJcRxYVLjNSbycZxKYaUKKC9F63DJo+KVTpUxSRcmSw7aGpde
	tPVXJDMPdIjrHsr+irj0oVNFF4LbOmkVloSl3lYmpuTE/bbcJrxH1FWFjQNMOyHCKZrq
	rdwUOcdUHVuZNUuUiULdv4V31UHIBRds8M6Vq7lMYxwtZ2xKZb2iTllj81lrs1+jZeZ0
	q0rBJOcyySaXS8szriyly5WgU1jNyYF0XufmAxmmPBWYAwluCOQa3XmX7GrG0OlJ+7Qx
	NGFcoBD+mJFETqpPShP1mo5rSAeR3J+0U8vAbU7JFJyWjN4m7XjQfsRpLF5Sc3ZrZgkh
	XfK0kh3zu7KyhOjhhobR114gJFF4nzPmr+qYm5MTPbBg/j8vCNEv8eK+vcHqKSoqMBqn
	5/l9AzvfePCZMuu0ac7CZP3UrHlN63958o2HaJwIBHTRf1Br2R6cp7MPqV0JFpVL8wRZ
	BQxp9ybz0M4RzoCqSeDGGLkTfoJ6MoRJ/EFbp6ieVyo+iFSMVYj6+SwgHSBGK3EbVFiQ
	WCKeIYp1dk1sH67jORybRreLmIaH06+KM8cPPje7gF75PCkQXnw+cnyWjZBXWT5QuJTa
	hzLF41psw29lKvCIX78hDGx+GGRIgEQjKfKfQD3iOQphfQJX1Ysh1XiooJDYUnD1tynF
	VyI1SGy/PkCyhRPCW488Krwu/A8pOsBUXThLa84fo00XzmD4i5i94tmNaWTwupzQ3p0y
	XBoonklkTAraSTmYTC5HUcp4FH6mTrGAaVXcw+xW3M/8XvEY8zh/RHGCeU7xEvOW4jRz
	jtEztIFhaaeWogjDGhiadWpxg6OQGxRKuVPLy2QKpUEhVzq1OF7C8AoGOJamOKUcHYOc
	R99JE4WCoTj8jhuHCpA9DEZVtyru4Rjyq+eoxwyBiDE2NfINJ9Qn0MbQP+LU9uAmtAJ9
	AhIejIh6MFfWL/lK9dMGNTuY2y+7NDaRxw6qDd+WFLcXq0hHMbpQxBHfSmIifcJe0nFo
	hDQLezD88yePUlmUQThBKiKjkZdJjXAYdSL9ouLXse/6aTHRh36sGr+i1eIXvgb8CtiI
	39OaoBm/0S2Eq6ANrpYqEvSRRApx+PUS5jY2+mbV5dZ2r1jd3besK+iuum7FEtF+L/4a
	MSD+t2MF0s1I+D8S/A4G8FukJ5FeQDqF9CnSBayoQkpFciFVIDUgtUfHf1gGJsIEz+6X
	xxdPindNiqNgl9WXsLikvZ5J+csmxX88KS79V+aS+tdOyr9uUrx3Uvz6SfEbJsWl/8Jc
	0v6aSfnSf23+D4H+nksKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1OTE3CmVuZG9i
	agoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAx
	OCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9PUFBEQ0krSGVsdmV0aWNhLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQ5
	IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDU1NiA2MTEgNTU2
	IDYxMSA1NTYgMCAwIDYxMSAyNzggMCA1NTYgMCA4ODkgNjExIDYxMSA2MTEgMCAzODkg
	NTU2IDMzMyAwCjAgNzc4IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PUFBEQ0krSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFy
	IDk3IC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjkgMCBvYmoKKEQ6MjAxMjA5MDgxMTAzNDdaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2RE
	YXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxODgxNiAwMDAwMCBuIAowMDAwMDA2MzIyIDAwMDAwIG4gCjAwMDAwMDQxODAg
	MDAwMDAgbiAKMDAwMDAwNjE3MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDQxNjAgMDAwMDAgbiAKMDAwMDAwNDI5MCAwMDAwMCBuIAowMDAwMDA2MTM3IDAw
	MDAwIG4gCjAwMDAwMDUyNDEgMDAwMDAgbiAKMDAwMDAxODU0MiAwMDAwMCBuIAowMDAw
	MDExOTk4IDAwMDAwIG4gCjAwMDAwMDQ0MTMgMDAwMDAgbiAKMDAwMDAwNTIyMSAwMDAw
	MCBuIAowMDAwMDA1Mjc3IDAwMDAwIG4gCjAwMDAwMDYxMTcgMDAwMDAgbiAKMDAwMDAw
	NjI1NiAwMDAwMCBuIAowMDAwMDA2NDg4IDAwMDAwIG4gCjAwMDAwMDYzNzAgMDAwMDAg
	biAKMDAwMDAwNjQ2NiAwMDAwMCBuIAowMDAwMDA2NTg0IDAwMDAwIG4gCjAwMDAwMTE1
	NzcgMDAwMDAgbiAKMDAwMDAxMTU5OCAwMDAwMCBuIAowMDAwMDExODMyIDAwMDAwIG4g
	CjAwMDAwMTIxODEgMDAwMDAgbiAKMDAwMDAxODE4OCAwMDAwMCBuIAowMDAwMDE4MjA5
	IDAwMDAwIG4gCjAwMDAwMTg0NDAgMDAwMDAgbiAKMDAwMDAxODcyMiAwMDAwMCBuIAow
	MDAwMDE4Nzc0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxiNThiZmM5ZGIxM2ZiYjc1NmYyOTg2YzVhYjBlZGRm
	MT4KPGI1OGJmYzlkYjEzZmJiNzU2ZjI5ODZjNWFiMGVkZGYxPiBdID4+CnN0YXJ0eHJl
	ZgoxODg5MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUGF0cmljayBCYXNlbGllcikv
	Q3JlYXRpb25EYXRlIChEOjIwMTIwOTA3MTkwNTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwOTA4MTEwMjAwWikv
	UHJvZHVjZXIgMjggMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5NjQ5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxiNThiZmM5ZGIxM2ZiYjc1NmYyOTg2YzVhYjBlZGRm
	MT4gPGI1OGJmYzlkYjEzZmJiNzU2ZjI5ODZjNWFiMGVkZGYxPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTg4OTEgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE5ODE0
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADzyAP+BP8AQUAPKEAACQuDQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGIvySAA
	GycAQN/uaWAByy8ABSZAABTWRTecTmdQV1T0APOgAAFUMAOmjAASUkAAymTunU+oRh11
	MACGrSmBuitAADV0ABKwVGxWOxsOzAB62kAVp0AAA28AE+5AAIXWyXe8TiXuUAA6/ViB
	UZ0gAC4Wv2G84nFYvGY3HQa932/yrBYTDWAJY/NZvOZ3PRHI34HYB/5XCgXD5nP6vWa3
	XTrQ5OB6bL4jX7fcbndZCYaLSbTUZgAMriUumgvkbvdP7mYCHQMAO7pAAI9XLajlcp89
	uDwkad+Xb3ZYGj6fUgBs+kACf2dnlLr4ABqfMASxzAB7/kADb+ABqv+ABFQE90CMiDcD
	vCvjfMo8rasybcIAAEsJwI3RyQuAAOQ056BLcuDoLeAKoFlEjJNGzz8nuAAVRYjx4xeA
	APRkui7QNBDYtHBjBvM4UIG3CUKQrITOlpIoACZJDPxsDaPHZJznArKMEgBA8mRw38Gu
	CsMfSAEshy+xhwzEABNTKAA3zQAALTWzclybJ7oSiCspyrKcFtnLLzy5CcvTA3DmH8AB
	4UGAAEUMxKEHkABXUYAAwUexLtnyACSH4AE5TpBCOycdkoSlN0rx0689QjPk/NwcFUvw
	/ShgUqBrVgAB8Vm5z7JimaZApLqyHpXoABXYFMyZTc4Q7TFQPFHM8R3BwAT3ILO0AAB9
	WpadqpqASFIYhtqH0hyugM51KgAftyq4r0Q3Jcx93ZbQCAAAd4udbq1q2DV7gAB99Kga
	9+gBaRsYC5wD4JS8pBxhCyG/hahKIc+HgADOJIdeIB1vXSInbjV/ubY6YTrUNl1HHtS2
	gzigHm51yn6mibPNdN6OhggDodceV3PcN02lcaF3firnXYfd6raC+i3zfdTo/VJwRM+q
	W3uDSHZQAAP6qiWNHbjlA48vmQWTLFmS1B+Sz6zup3AAGZyEyrpHdqmraSjV0mdugAB3
	u9hIdN2M43m81gtvOQvJsNSR/UzPU5QtDqYBk/TEcLnXSvNn7KxTfOqCO8obvaIaxdWW
	b/wOv1FHkt7Iz9BnhnGG1duLNX6a4ABT2clY/TTea726H89v02WRBTxtLPOScNkzNrSe
	tR6CAHH3dltsnf6NR569b2vN1yMdh2XaM9ziC+8h3eXN0Pf6b0lm8oz57fXeF5eXz3kI
	dDQOUFQlEgAFn8+wjntdmFLtXcrDdwlR3T4W+vjd87ZKzo2ROlbG8Vypm22urcY/sxz/
	XuGdfA+Ahr4nQQJgCnZ4JwHCq7M89Ed6o4KwWMZBh/73YFN6hi3xrLvXAPlTu4NkbpoI
	PqfYz9tULDFmVaKBeAEBIBPfhm52A8H4bwxcE8JwjxITGdfWPZ9rFogxCJENKLwAEXjx
	LQWpVpxnGqGAQitFpmoNxLd3E1NUIIkQiWVDqByznTmejC845AC4uE3gmpJxUaQEyFAA
	9o9gJ3WJtjc5qJkNYERPhDFGEkVHDmdGTJkAEfX8P6j+XmF0R06ubkbB2OD5IoQMjs+i
	PJnUuRoAAB2WUn5QL+f9KKAsHCDQejjJKOclHhw8V23QZyozfFPGhMkAA45mIZQ28tcZ
	/AbPOKerYpIJGDJzTBKGGEIZSTeke5+XrongR1ilDuB6uxuTrbeB9UZTxcTxJMShxMnD
	IhfnwWRK5JwGp+m5BqRsuiCy8lRJOVU547vpnWNyds75aQynLPOfqFSejqAAkUWgAAxU
	blxEmRxD4JrjoLL+g8lZhKmoXQ165OHUtDABIUBJEkQFwJy54GVN46USI0zccVPVrLel
	gWNcatkZAeMS8tm8iaP1LIbSEktI2vURfO2KPEPaUtVndSsm406uUNmORATNYZslFKPL
	CTgVq0EWpTNenM/CNTMHG0cB7TSxjErsACno4gADdr4AAFtfwABQsEYl9MbZwUgOm8uI
	s5HzQNlZVadlWKHE3n2SgiIy7MOrRTIOMCMAf2fItDgv9biM2VomWJpYAHExXljLMqwI
	TEvllHAO2diG3WKaNaKc1Jp00osi1arRIrTGNt1Tq0rX7SUPNBKmw9TCDQTtxEa4tU4S
	2+oZZK4JIbhmMuLcki927lEQtlAV+L1ItkFugu2xd07HVUoVb+rJhic12GIr9YN5zEvN
	lveC79yLLXhIe+WvMY3kwTX1XM80EwhYLABdGxkOaEWPnVfCyZIoJsPHPGYi0grU1KI6
	ti1oHa23/IuhcclcrjYAIdiaZz9HwREaMRG9LQr13MsbKu9zp6r3AvkY+1j92pyXspf6
	05F3EuelliLFSHkRWYGWAAH2Ual0COjYm9VucbYQt5VXCd18eHYMW/dWY+AAATzNMuZo
	IM1GwyIR7Fi43JFiXGcQZQAAdZ3MbgdGgEMpyluflbGmWKDVSvbdVCmO745gJvTNERDX
	4kNjKumFB1DrE5v4dl5YwtNAACHp2jtEI54y0AADGug8b4RxzZDL2iSRDI1cADSZ0F6V
	FpdiBXo9JFr0VyAAHmvSPaXOU8sswwwAYLCFp+b+oSIYz1JoKkmhMcaGS9ojCpIcfkJz
	1TAi2MIjaWzahVel9Ni4Mm7sqJVzam6j1Ls/U+W736r2qSAUu8wABH3sxcjTCxvlVKvt
	6iN3js7hrvsbZFtIC7ptvle6WWYRzBt7ofChkWpm+301oAEgoyv3OFawhsgnQ2LMrrsE
	XI82F8jK8s4RGc4kFxBrFDq0sMAAagqtFT83IlwXoMfnWUMpEN0k9J5a6W1cxlgeZ0K0
	lpENcTknUFtSHbM3XVHdvDsuXWobRWuhBkSCys7GKQUt8WPU0mDHslZDBxlCb2lKcguR
	gi5LapJ8XhpAABz3U5xGToAY70ACZI0FKElOhmYCYANbyLqViwhq0lbc2IacIb3j+/qW
	Og8uTmIIJg98wAAqY6+Lc+LhZLZPTuEYN4Vg/hsU6T8Q3h1g33AC8mRVt0wip0CInQZu
	XXPnrslmPyppNenUUb0l6pu/q5PvW4ktiTDzdDSK8rIdayCdkvde7uJn4gvvlq/AgXtD
	VG0gAbUVscL6c+iYZjAACP9B3VFaTrcunFmtKW66Jm/FtDofqGK969KQXegMemt2+Gx0
	wo5ibU/GLGcSeW/QBG74mUeWxAcw8IV8kEfugq/Mz0j2s+B+/u/w+s1g/0O4/4/8bAnQ
	6q9UpUMM+WfueoIq3E8Ee2f+Z+Z+8SObBa+W9kJA+WLYAAzUBAxTA0Mc/yhS/272vY2i
	ktBKuwx6I+YCGwpekM9AIM5igmPMxBBqlmj2tYsWamjKTqfu5jB3B7B8u5A40nCE/7CI
	+7CM2mwouyI45ijKz0IargOckEk4j2eWrcj2xArcXG1oamVstfDAIqtS4mL+LGP+Gqaa
	lg8LEALGeW/MfyBYtDDHA8UnBBDO3dAC3hDYIKXGtSUwXSc8k4/MbQjKtYZusWtTEBBi
	I4cTD+KvAKvE2+LEE5Fo8iaatYDJFy+S3RFjF4+vEoABEs4Y/+9Q4fDVE1CSIccSPSGy
	xQcSrcWkOgk4tY9oIMr+BakOX9C+5SI4c8xY7bECIo2AxUyo9C4OINDJA/CHGHBEoTEz
	BM0UI9DkameoOgqCIMXGfeY2TqXSam4AWk0mslG+5JFgwDFk+otScSgqbRH6KCBdIeIl
	HTErHW1My1AA1VHgJEwG48TYF3I8AA5iN8/Mc8gnASyZJOZuBrJUABJUBqAA4qgqxYrZ
	IK1A+OyK92MirMOTHuI3IlGDIo3ZItGLBJGPIyJCeaXpBAXo/MIaeWbQam20eXBac8Uw
	N88eG8r2r6dDHBJo2TJtB9HKI5J9GFIq9PBG+JCRHiI65ic8+k+QLyea/MjK9xHCIm4q
	lhDgxUXSG1L4AABfL+J1LHKA6lKFLPHfLSJ0xYz1K6Kcu7LeIoeWe1LyLuXoMrBsLuWk
	N9BaJzMFDNHYupDS+/DXGSJCF/NMAABnNSmoMW5jJNHGN08LEOAABvNohZM7BDNA9TKL
	MRM4IA73eAHTBQACYQAIVC4ZDYdD4hDQDEwAB4sAAvGQA5Y4AAdHwADZFEZJJZNJ5Q9J
	UAGrLQAN5hKJlM5pNQBAoG+Z0AAxPY3HQ3QZ+5Y9IH/R3/BXSAALTQAEqgAG3UwAJasA
	HDWZDIwRXZtX7BYZK8LIAKQAKCG7Fa7DKnoAGvcQANbpbLtd4XOABOnzPJ9HKJaaHRQd
	ZqRSqZTqgEqlVKsJcM/wA58oAHxlwAA81eIbl3wAF3oQATdJnJNZwVqQAFtZptdJnnsQ
	A2Npc7rr9xMr1fL8GMHgsBhMjSYNTQLT6jU23VavuZQ8ugAGn0wAO+tzux2ZpsXns9rd
	Br2vFDLI8AA9/QAAz69/QuDH8LSOJS+NyMZyuZkPHJvxj/2/7/ugeQAG1AoABpBEAO08
	rzvS9YMvatT3qMw7isU5LHObBSHv7DUNw+10BQJA0EBpEDcwY9B7vU9jguAjr4OGxD6s
	Wxrlv9E6GG5HYABJH0cyAux4yGABuyMAAZSTILTRTB0WqA90YQoo8Zwu+8Mv1IMjG6AA
	Ry9JcwK/IZ4yLI8khlMK7ybFcHwiwcYvlKrjxrDssyBLcuy/NM9pPMcyy5M8+LXNcWQh
	F0oqJOEKvpK0bPzME8ME06jrYs6GNSBVHIYzQBz+AAQVAyMex/FSaUsmzeJaasDwSiCu
	gQABzVkAC3MyzYCVwABo12AAYV9WiVhPYQAH5YtRLxUp9WVQs3Qm+NFsTOcMRvD0cnBa
	9joeiYArZbaIgfcAAGpcYAAZcyGgpdIAHbdlbU6Dt4ABPyTW8vDEArfCI0wAByX6AFvH
	9gIAYCfz7AA7gAH3hQABNhoAQZU67WKfgAA1iyDoTQ8JSlZ8qQtaUr2pO1BZJkuTRBjU
	3ym+do4NOuT5hmOZOdlNnRlj+XSxmed55nqbZrjmb0ZkFHRxn2j6RpNm6DOOcTpnWlaj
	qWYaBROVzlnORanreuTTqrhaboes0fruy7NDev0Vj2xRrVQABFuFs7Pue6Ltb08BZvOV
	Y7lkaKjWRzABESEATuvDcOr6z8IjCNZtsOWxrxHJcm3PHWhvzGcpzXNrZy218gqPOdF0
	aZ89vtG9J1PVIf02scj1fYdV1undD2PbdF0x0d1dwAAX33b+BzbKHOAF0go4damZ5QAB
	D5vg+fyR3ekAF4A64foex275ez7nVoCAAA4BAAADAAAAAQBSAAABAQADAAAAAQBbAAAB
	AgADAAAABAAAD+oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBbAAABFwAEAAAAAQAADzQBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD/IAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 56}, {1680, 972}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-493, -17}, {1545, 818}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
